import React from "react";
import { BrowserRouter, Routes, Route, NavLink } from "react-router-dom";
import "./index.css";
import HomePage from "./pages/HomePage";
import AgMarketplaceSearchPage from "./pages/AgMarketplaceSearchPage";
import WaterTechSearchPage from "./pages/WaterTechSearchPage";
import MortgageSearchPage from "./pages/MortgageSearchPage";
import TradeFinancePage from "./pages/TradeFinancePage";
import MarketplacePage from "./pages/MarketplacePage";
import ServicesHub from "./pages/ServicesHub";

export default function App(){
  return (
    <BrowserRouter>
      <header className="header">
        <div className="container">
          <div className="brand">AuditDNA</div>
          <nav className="nav">
            <NavLink to="/" end>Home</NavLink>
            <NavLink to="/ag">Ag</NavLink>
            <NavLink to="/water">Water</NavLink>
            <NavLink to="/mortgage">Mortgage</NavLink>
            <NavLink to="/trade">Trade</NavLink>
            <NavLink to="/market">Marketplace</NavLink>
            <NavLink to="/services">Services</NavLink>
          </nav>
        </div>
      </header>
      <main className="container main">
        <Routes>
          <Route path="/" element={<HomePage/>}/>
          <Route path="/ag" element={<AgMarketplaceSearchPage/>}/>
          <Route path="/water" element={<WaterTechSearchPage/>}/>
          <Route path="/mortgage" element={<MortgageSearchPage/>}/>
          <Route path="/trade" element={<TradeFinancePage/>}/>
          <Route path="/market" element={<MarketplacePage/>}/>
          <Route path="/services" element={<ServicesHub/>}/>
        </Routes>
      </main>
    </BrowserRouter>
  );
}