import React from "react";
import { Routes, Route } from "react-router-dom";
import TopNav from "./components/TopNav.jsx";
import SideNav from "./components/SideNav.jsx";
import HomePage from "./pages/HomePage.jsx";
import LenderSearch from "./pages/LenderSearch.jsx";
import AgTrade from "./pages/AgTrade.jsx";
import FactoringPO from "./pages/FactoringPO.jsx";
import LegalDocs from "./pages/LegalDocs.jsx";
import Settings from "./pages/Settings.jsx";

export default function App(){
  return (
    <div className="layout">
      <TopNav/>
      <SideNav/>
      <main className="content">
        <Routes>
          <Route path="/" element={<HomePage/>}/>
          <Route path="/lenders" element={<LenderSearch/>}/>
          <Route path="/ag" element={<AgTrade/>}/>
          <Route path="/factoring" element={<FactoringPO/>}/>
          <Route path="/legal" element={<LegalDocs/>}/>
          <Route path="/settings" element={<Settings/>}/>
        </Routes>
      </main>
    </div>
  );
}