:root{
  --bg:#f5f7fa; --surface:#ffffff; --text:#1f2937; --muted:#667085;
  --blue:#0099ff; --lime:#99cc33; --yellow:#ffcc33; --teal:#33bbee;
}
*{box-sizing:border-box;color-scheme:light}
html,body,#root{height:100%;background:var(--bg)!important;color:var(--text)!important;margin:0}
body{font:14px/1.6 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial}
a{color:inherit;text-decoration:none}
.nav{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #eef0f4}
.nav-inner{display:flex;align-items:center;gap:12px;padding:12px 18px;max-width:1200px;margin:0 auto}
.brand{font-weight:800;letter-spacing:.3px}
.link{padding:8px 10px;border-radius:10px;color:var(--muted)}
.link:hover{background:#f0f5ff;color:#0b2740}
.active{background:#e8f5ff;color:#0b74d1;box-shadow:0 8px 16px rgba(0,153,255,.10),inset 0 0 0 1px rgba(0,153,255,.25)}
.container{max-width:1200px;margin:0 auto;padding:22px}
.h1{font-size:28px;font-weight:800;margin:6px 0 16px}
.kicker{color:var(--muted);font-weight:700;font-size:11px;letter-spacing:.14em;text-transform:uppercase}
.programs-grid{display:grid;gap:22px;grid-template-columns:repeat(3,minmax(0,1fr))}
@media(max-width:1080px){.programs-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:720px){.programs-grid{grid-template-columns:1fr}}
.card{background:var(--surface);border-radius:16px;padding:18px;box-shadow:0 10px 24px rgba(17,24,39,.06),inset 0 0 0 1px #eef1f6;transition:transform .15s,box-shadow .15s}
.card:hover{transform:translateY(-3px);box-shadow:0 14px 28px rgba(17,24,39,.1),inset 0 0 0 1px #e8eef8}
.badge{font-weight:700;font-size:11px;padding:6px 10px;border-radius:999px;margin-right:10px}
.badge.blue{background:#e6f5ff;color:#0369a1}
.badge.teal{background:#e5f8ff;color:#117e96}
.badge.lime{background:#eef9da;color:#3a6b04}
.badge.yellow{background:#fff3d1;color:#7a5a00}
.row{display:flex;align-items:center;gap:10px;margin-bottom:8px}