/* Sidebar base links */
nav a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

/* Hover animation */
nav a:hover {
  background: rgba(30, 144, 255, 0.1);
  color: #1e90ff !important;
  transform: translateX(4px);
}

/* Active link highlight */
.active-link {
  background: rgba(30, 144, 255, 0.15);
  font-weight: bold;
  color: #1e90ff !important;
}

/* Icons inside links follow state */
nav a svg {
  transition: color 0.3s ease, transform 0.3s ease;
  font-size: 18px;
}

nav a:hover svg {
  color: #1e90ff;
  transform: scale(1.1);
}

.active-link svg {
  color: #1e90ff;
}

/* Card styling */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(30,144,255,0.25);
}

/* === Sidebar footer sound toggle === */
.sidebar-footer{
  margin-top: 14px; padding-top: 12px; border-top: 1px solid rgba(0,0,0,0.06);
}
.sound-toggle{
  width: 100%; display: inline-flex; align-items: center; gap: 10px;
  background: #f7f9fc; border: 1px solid #e5ecf6; border-radius: 10px;
  padding: 10px 12px; cursor: pointer; transition: all .18s ease-in-out;
  font-size: 13px; color: #2b3954;
}
.sound-toggle:hover{
  transform: translateX(2px);
  border-color: #cfe3ff;
  box-shadow: 0 6px 20px rgba(30,144,255,.12);
}
.sound-toggle .dot{
  width: 10px; height: 10px; border-radius: 999px; display:inline-block;
  box-shadow: 0 0 0 2px #fff inset, 0 0 0 1px rgba(0,0,0,.06);
}
.sound-toggle .dot.on{ background:#28c76f; }
.sound-toggle .dot.off{ background:#c7cdd8; }
.sound-toggle .label{ letter-spacing:.2px; }

/* === NAV HOVER & ACTIVE (AuditDNA palette) === */
nav a:hover {
  background: rgba(30, 144, 255, 0.10);
  color: #1e90ff !important;
  transform: translateX(4px);
  box-shadow: 0 6px 18px rgba(30,144,255,0.18);
}
.active-link {
  background: rgba(30, 144, 255, 0.15);
  font-weight: 700;
  color: #1e90ff !important;
  border-left: 3px solid #1e90ff;
}

/* === Sound toggle pulse on enable === */
@keyframes pulse-on {
  0%   { box-shadow: 0 0 0 0 rgba(40,199,111,.36); }
  70%  { box-shadow: 0 0 0 12px rgba(40,199,111,0); }
  100% { box-shadow: 0 0 0 0 rgba(40,199,111,0); }
}
.sound-toggle.pulsing { animation: pulse-on .9s ease-out 1; }

.sound-toggle:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px rgba(30,144,255,.35);
}