import React, { useState } from "react";
import { Line } from "react-chartjs-2";
import "chart.js/auto";

export default function Elite() {
  const [costs, setCosts] = useState({
    labor: 0,
    packaging: 0,
    fertilizer: 0,
    water: 0,
    insurance: 0,
    logistics: 0,
    compliance: 0,
  });

  const [uploads, setUploads] = useState([]);
  const [marketData] = useState([12, 15, 14, 13, 18]); // mock USDA 5yr avg

  const totalCost = Object.values(costs).reduce((a, b) => a + Number(b || 0), 0);
  const buyerTarget = 20; // mock buyer target price
  const margin = buyerTarget - totalCost;

  const handleChange = (e) => {
    setCosts({ ...costs, [e.target.name]: e.target.value });
  };

  const handleUpload = (e) => {
    const files = Array.from(e.target.files);
    setUploads(files);
    files.forEach(file => {
      console.log("Uploaded:", file.name);
      new Audio("/sounds/click.mp3").play();
    });
  };

  const chartData = {
    labels: ["Year1","Year2","Year3","Year4","Year5"],
    datasets: [
      {
        label: "USDA 5yr Avg Price",
        data: marketData,
        borderColor: "blue",
        fill: false,
      },
      {
        label: "Grower Cost Curve",
        data: [totalCost,totalCost,totalCost,totalCost,totalCost],
        borderColor: "red",
        borderDash: [5,5],
        fill: false,
      }
    ]
  };

  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-bold">Elite: Grower Transparency & Analytics</h1>
      <p className="text-gray-600">Enter real-time cost data and upload proof docs. Buyers see transparency instantly.</p>

      {/* Cost Input Form */}
      <div className="grid grid-cols-2 gap-4 bg-white p-4 rounded-2xl shadow">
        {Object.keys(costs).map(key => (
          <div key={key} className="flex flex-col">
            <label className="font-semibold capitalize">{key} Cost (USD)</label>
            <input
              type="number"
              name={key}
              value={costs[key]}
              onChange={handleChange}
              className="p-2 border rounded hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-400"
            />
          </div>
        ))}
      </div>

      {/* Uploads */}
      <div className="bg-white p-4 rounded-2xl shadow">
        <label className="font-semibold">Upload Supporting Docs (Excel/PDF/Invoices)</label>
        <input type="file" multiple onChange={handleUpload} className="mt-2" />
        <ul className="mt-2 text-sm text-gray-700">
          {uploads.map((file, idx) => <li key={idx}> {file.name}</li>)}
        </ul>
      </div>

      {/* Analytics */}
      <div className="bg-white p-4 rounded-2xl shadow space-y-2">
        <h2 className="text-xl font-semibold">Analytics</h2>
        <p>Total Grower Cost: <b></b></p>
        <p>Buyer Target: <b></b></p>
        <p>Margin: <b className={margin >= 0 ? "text-green-600" : "text-red-600"}></b></p>
      </div>

      {/* Chart */}
      <div className="bg-white p-4 rounded-2xl shadow">
        <Line data={chartData} />
      </div>
    </div>
  );
}
