*{box-sizing:border-box}
:root{--bg:#0b1020;--panel:#121933;--muted:#96a0c0;--accent:#4da3ff;--border:#233055}
html,body,#root{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:#e9eeff}

.app{display:grid;grid-template-columns:280px 1fr;height:100%}
.sidebar{background:var(--panel);border-right:1px solid var(--border);display:flex;flex-direction:column;overflow:auto}
.brand{font-weight:800;font-size:18px;padding:16px;border-bottom:1px solid var(--border);cursor:pointer}
.quick{display:flex;flex-wrap:wrap;gap:6px;padding:10px;border-bottom:1px solid var(--border)}
.quick-link{background:#0f1733;border:1px solid var(--border);color:#c6d0f7;padding:6px 10px;border-radius:10px;text-decoration:none}
.quick-link.active{background:linear-gradient(180deg,#12315e,#0f274a);color:#fff}

.search{padding:10px}
.search input{width:100%;background:#0f1733;border:1px solid var(--border);border-radius:10px;color:#e9eeff;padding:8px}

.navcol{padding:8px}
.cat{margin-bottom:6px}
.cat-head{width:100%;display:flex;justify-content:space-between;align-items:center;background:#0f1733;border:1px solid var(--border);border-radius:10px;color:#c6d0f7;padding:8px 10px;cursor:pointer}
.cat-list{padding:6px}
.nav.item{display:block;padding:8px 10px;margin:4px 2px;border-radius:10px;color:#c6d0f7;text-decoration:none}
.nav.item:hover{background:#0f1a38}
.nav.item.active{background:linear-gradient(180deg,#12315e,#0f274a);color:#fff}
.count{opacity:.7;font-size:12px}

.main{display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--border);background:#0e1530}
.title{font-weight:700}
.pill{background:#16224a;border:1px solid var(--border);padding:4px 10px;border-radius:999px;font-size:12px;color:var(--muted)}
.content{padding:16px;overflow:auto}

.h2{font-size:20px;font-weight:800;margin:0 0 10px}
.p-4{padding:16px}
.grid{display:grid;grid-template-columns:repeat(4,minmax(220px,1fr));gap:14px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:14px}
.card.link{text-decoration:none;color:inherit}
.card-title{font-size:14px;color:var(--muted)}
.metric{font-size:28px;font-weight:800;margin:6px 0 4px}
.subtext{color:var(--muted);font-size:12px}
.card-grid{display:grid;grid-template-columns:repeat(3,minmax(240px,1fr));gap:12px;margin-top:12px}
.filter{background:#0f1733;border:1px solid var(--border);border-radius:10px;color:#e9eeff;padding:8px;margin:8px 0;width:300px}

.btn{background:var(--accent);color:#07142e;border:none;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn:hover{filter:brightness(1.1)}
.kv{display:flex;gap:10px;margin:6px 0}