import React, { useMemo, useState } from "react";

const DATA = [
  { lender:"BBVA México", product:"Hipotecario Fijo", state:"CDMX", currency:"MXN", rate:10.2, ltv:80, max:10000000, minIncome:25000 },
  { lender:"Banorte", product:"Hipoteca Fuerte", state:"JAL", currency:"MXN", rate:10.8, ltv:85, max:9000000, minIncome:20000 },
  { lender:"HSBC México", product:"Hipoteca Total", state:"NLE", currency:"MXN", rate:10.6, ltv:90, max:12000000, minIncome:30000 },
  { lender:"Sofom Creditaria", product:"Crédito Puente", state:"QRO", currency:"MXN", rate:15.5, ltv:65, max:15000000, minIncome:40000 },
  { lender:"Scotiabank", product:"Hipoteca 7x5", state:"YUC", currency:"MXN", rate:10.9, ltv:85, max:8000000, minIncome:22000 },
];

const STATES = ["CDMX","JAL","NLE","QRO","YUC"];
const PRODUCTS = ["Hipotecario Fijo","Hipoteca Fuerte","Hipoteca Total","Crédito Puente","Hipoteca 7x5"];

export default function SearchMexicoLoans(){
  const [state,setState]=useState("");
  const [product,setProduct]=useState("");
  const [amount,setAmount]=useState(5000000);
  const [income,setIncome]=useState(25000);

  const results = useMemo(()=>{
    return DATA.filter(r=>{
      if (state && r.state!==state) return false;
      if (product && r.product!==product) return false;
      if (amount && r.max < amount) return false;
      if (income && r.minIncome > income) return false;
      return true;
    }).sort((a,b)=>a.rate-b.rate);
  },[state,product,amount,income]);

  return (
    <div className="rounded-2xl border border-amber-300 bg-amber-50 p-4">
      <div className="grid md:grid-cols-4 gap-3 mb-3">
        <div>
          <label className="text-sm text-slate-600">State</label>
          <select className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2" value={state} onChange={e=>setState(e.target.value)}>
            <option value="">Any</option>
            {STATES.map(s=><option key={s} value={s}>{s}</option>)}
          </select>
        </div>
        <div>
          <label className="text-sm text-slate-600">Product</label>
          <select className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2" value={product} onChange={e=>setProduct(e.target.value)}>
            <option value="">Any</option>
            {PRODUCTS.map(p=><option key={p} value={p}>{p}</option>)}
          </select>
        </div>
        <div>
          <label className="text-sm text-slate-600">Amount (MXN)</label>
          <input type="number" className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2" value={amount} onChange={e=>setAmount(+e.target.value||0)} />
        </div>
        <div>
          <label className="text-sm text-slate-600">Monthly Income (MXN)</label>
          <input type="number" className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2" value={income} onChange={e=>setIncome(+e.target.value||0)} />
        </div>
      </div>

      <div className="rounded-xl border border-slate-200 bg-white overflow-auto">
        <table className="min-w-full text-sm">
          <thead className="bg-slate-100 sticky top-0">
            <tr>
              <th className="text-left px-3 py-2">Lender</th>
              <th className="text-left px-3 py-2">Product</th>
              <th className="text-left px-3 py-2">State</th>
              <th className="text-left px-3 py-2">Rate</th>
              <th className="text-left px-3 py-2">LTV</th>
              <th className="text-left px-3 py-2">Max Amount</th>
              <th className="text-left px-3 py-2">Min Income</th>
            </tr>
          </thead>
          <tbody>
            {results.map((r,i)=>(
              <tr key={i} className="border-t">
                <td className="px-3 py-2">{r.lender}</td>
                <td className="px-3 py-2">{r.product}</td>
                <td className="px-3 py-2">{r.state}</td>
                <td className="px-3 py-2">{r.rate}%</td>
                <td className="px-3 py-2">{r.ltv}%</td>
                <td className="px-3 py-2">${r.max.toLocaleString("es-MX")}</td>
                <td className="px-3 py-2">${r.minIncome.toLocaleString("es-MX")}</td>
              </tr>
            ))}
            {!results.length && <tr><td className="px-3 py-3 text-slate-500" colSpan="7">No matches.</td></tr>}
          </tbody>
        </table>
      </div>
    </div>
  );
}