{
                    "start":  "set PORT=3000 \u0026\u0026 set WDS_ALLOWED_HOSTS=all \u0026\u0026 react-scripts start",
                    "build":  "react-scripts build",
                    "test":  "react-scripts test",
                    "eject":  "react-scripts eject"
                },
    "dependencies":  {
                         "axios":  "^1.11.0",
                         "chart.js":  "4.4.4",
                         "html2canvas":  "^1.4.1",
                         "http-proxy-middleware":  "^3.0.5",
                         "jspdf":  "^2.5.2",
                         "lucide-react":  "0.441.0",
                         "papaparse":  "5.4.1",
                         "react":  "18.2.0",
                         "react-chartjs-2":  "5.2.0",
                         "react-dom":  "18.2.0",
                         "react-router-dom":  "^6.30.1",
                         "react-scripts":  "5.0.1",
                         "recharts":  "^3.1.2"
                     },
    "devDependencies":  {
                            "@eslint-community/regexpp":  "4.11.0",
                            "@pmmmwh/react-refresh-webpack-plugin":  "0.5.11",
                            "ajv":  "6.12.6",
                            "ajv-keywords":  "3.5.2",
                            "ansi-html-community":  "0.0.8",
                            "core-js-pure":  "3.37.1",
                            "react-refresh":  "0.14.0",
                            "schema-utils":  "3.3.0",
                            "webpack-dev-server":  "4.15.2"
                        },
    "browserslist":  {
                         "production":  [
                                            "\u003e0.2%",
                                            "not dead",
                                            "not op_mini all"
                                        ],
                         "development":  [
                                             "last 1 chrome version",
                                             "last 1 firefox version",
                                             "last 1 safari version"
                                         ]
                     }
,
  "proxy": "http://127.0.0.1:3001"
}