{
    "version":  "0.0.0",
    "name":  "auditdna-ui",
    "scripts":  {
                    "preview":  "vite preview",
                    "build":  "vite build",
                    "dev":  "vite --port 3000 --strictPort"
                },
    "devDependencies":  {
                            "postcss":  "8.4.47",
                            "tailwindcss":  "3.4.10",
                            "autoprefixer":  "10.4.20",
                            "vite":  "5.4.10",
                            "@vitejs/plugin-react":  "4.3.1"
                        },
    "type":  "module",
    "dependencies":  {
                         "react":  "18.3.1",
                         "recharts":  "2.12.7",
                         "react-dom":  "18.3.1"
                     },
    "private":  true
}