{
    "name": "auditdna-ui",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000 --host",
        "build": "vite build",
        "preview": "vite preview --port 4173"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.30.1",
        "recharts": "^2.15.4"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^7.1.5"
    }
}
