{
    "name": "auditdna-ui",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite --port 3000",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.12.2",
        "qrcode": "1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.9.1",
        "recharts": "^2.12.7"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.8"
    }
}
