import React from "react";
import { Link } from "react-router-dom";
export default function TopNav(){
  return (
    <header className="top">
      <div className="brand">AuditDNA</div>
      <nav style={{display:"flex",gap:8}}>
        <Link className="btn" to="/">Dashboard</Link>
        <Link className="btn" to="/lenders">Lender Match</Link>
        <Link className="btn" to="/ag">Ag Trade</Link>
        <Link className="btn" to="/factoring">Factoring & PO</Link>
        <Link className="btn" to="/legal">Legal Docs</Link>
        <Link className="btn" to="/settings">Settings</Link>
      </nav>
    </header>
  );
}