const NASS_KEY = import.meta.env.VITE_NASS_KEY || '';

async function tryFetch(url) {
  try {
    const r = await fetch(url, { headers: { 'Accept': 'application/json' } });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    return await r.json();
  } catch (e) {
    return null;
  }
}

export async function fetchCommoditySeries({ commodity = 'PAPAYA', wFrom = 1, wTo = 26, yearsBack = 5 }) {
  const yearNow = new Date().getUTCFullYear();
  const years = Array.from({ length: yearsBack }, (_, i) => yearNow - i);

  function synthetic(y) {
    const base = 10 + (y % 5) * 0.4;
    const arr = [];
    for (let w = wFrom; w <= wTo; w++) {
      const seasonal = Math.sin((w / 26) * Math.PI) * 2;
      const noise = ((w * y) % 11) * 0.03;
      arr.push({ week: w, price: +(base + seasonal + noise).toFixed(2) });
    }
    return arr;
  }

  async function fetchNass(y) {
    if (!NASS_KEY) return null;
    const q = new URLSearchParams({
      key: NASS_KEY,
      commodity_desc: commodity.toUpperCase(),
      year: String(y)
    });
    const url = https://quickstats.nass.usda.gov/api/api_GET/?;
    const json = await tryFetch(url);
    if (!json || !json.data) return null;
    const rows = json.data
      .map(r => {
        const wk = Number(r.week || r.week_ending || r.week_end || r.period);
        const val = r.value != null ? Number(String(r.value).replace(/,/g, '')) : NaN;
        if (!wk || Number.isNaN(val)) return null;
        return { week: wk, price: val };
      })
      .filter(Boolean)
      .sort((a, b) => a.week - b.week);
    return rows;
  }

  const out = [];
  for (const y of years) {
    let rows = await fetchNass(y);
    if (!rows || !rows.length) rows = synthetic(y);
    rows = rows.filter(r => r.week >= wFrom && r.week <= wTo);
    const have = new Set(rows.map(r => r.week));
    for (let w = wFrom; w <= wTo; w++) {
      if (!have.has(w)) {
        const prev = [...rows].reverse().find(r => r.week < w);
        rows.push({ week: w, price: prev ? prev.price : (rows[0]?.price ?? 10) });
      }
    }
    rows.sort((a, b) => a.week - b.week);
    out.push({ year: y, rows });
  }
  return out;
}