import React, { useState } from "react";

export default function UploadArea({ title="Upload Files", accept="*/*", to="#", onUpload }){
  const [files,setFiles] = useState([]);
  const [msg,setMsg] = useState("");
  const [busy,setBusy] = useState(false);

  const pick = (e)=> setFiles(Array.from(e.target.files||[]));
  const send = async ()=>{
    if(!files.length) return;
    setBusy(true); setMsg("");
    try{
      const fd = new FormData();
      files.forEach(f => fd.append("files", f));
      if (onUpload) await onUpload(fd);
      setMsg("Uploaded ✓");
      setFiles([]);
    }catch(ex){ setMsg(String(ex)); }
    finally{ setBusy(false); }
  };

  return (
    <div className="card">
      <div className="badge">{title}</div>
      <input type="file" accept={accept} multiple onChange={pick} style={{marginTop:10}}/>
      <div className="toolbar">
        <button className="btn secondary" disabled={!files.length||busy} onClick={send}>
          {busy?"Uploading...":"Upload"}
        </button>
        <span className="lede">{files.length? `${files.length} selected` : "Choose files"}</span>
      </div>
      {msg && <div style={{marginTop:8}}>{msg}</div>}
    </div>
  );
}