import React, { useEffect, useRef, useState } from "react";
import QRCode from "qrcode";
import { useI18n } from "../i18n/I18nProvider";

export default function Admin(){
  const { t } = useI18n();
  const [text, setText] = useState(window.location.origin + "/services");
  const [dataUrl, setDataUrl] = useState("");
  const imgRef = useRef(null);

  const makeQR = async () => {
    const url = await QRCode.toDataURL(text, { margin: 1, width: 256 });
    setDataUrl(url);
  };

  const copy = async () => {
    try {
      await navigator.clipboard.writeText(text);
      alert("Copied.");
    } catch {}
  };

  const download = () => {
    const a = document.createElement("a");
    a.href = dataUrl || "#";
    a.download = "AuditDNA_QR.png";
    a.click();
  };

  useEffect(()=>{ makeQR(); },[]);

  return (
    <div className="max-w-3xl mx-auto p-6 space-y-6">
      <h1 className="text-2xl font-bold">{t("admin")}</h1>

      <div className="bg-white rounded-2xl shadow p-5 space-y-4">
        <label className="block">
          <span className="text-sm font-medium">{t("qrHint")}</span>
          <input className="mt-1 w-full border rounded-lg px-3 py-2" value={text} onChange={e=>setText(e.target.value)} />
        </label>

        <div className="flex items-center gap-2">
          <button onClick={makeQR} className="px-3 py-2 rounded-lg bg-gray-900 text-white hover:brightness-95">{t("generateQR")}</button>
          <button onClick={copy} className="px-3 py-2 rounded-lg border hover:bg-gray-50">{t("copy")}</button>
          <button onClick={download} disabled={!dataUrl} className="px-3 py-2 rounded-lg border hover:bg-gray-50">{t("download")}</button>
        </div>

        <div className="pt-2">
          {dataUrl && <img ref={imgRef} src={dataUrl} alt="QR" className="border rounded-xl p-2 bg-white" />}
        </div>
      </div>
    </div>
  );
}