import React from "react";

export default function NavBar() {
  return (
    <nav className="border-b border-gray-200 bg-white/80 backdrop-blur sticky top-0 z-50">
      <div className="container" style={{display:"flex",alignItems:"center",gap:16}}>
        <div style={{fontWeight:600, fontSize:18, color:"#075cb4"}}>AuditDNA</div>
        <div style={{opacity:.6, fontSize:14}}>UI Clean</div>
        <div style={{marginLeft:"auto", display:"flex", gap:8}}>
          <a href="#services" className="btn">Services</a>
          <a href="#usda" className="btn">USDA</a>
        </div>
      </div>
    </nav>
  );
}