import { useState } from "react";

export default function Mortgage(){
  const [q, setQ] = useState("");
  const lenders = [
    { name: "Lender A", rate: 5.10 },
    { name: "Lender B", rate: 5.45 },
    { name: "Lender C", rate: 5.75 },
    { name: "Lender D", rate: 6.00 }
  ];

  const filtered = q ? lenders.filter(l => l.name.toLowerCase().includes(q.toLowerCase())) : lenders;

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Mortgage Engine</h1>
      <input placeholder="Filter lenders..." value={q} onChange={e=>setQ(e.target.value)} className="border p-2 rounded mb-4 w-full" />
      <div className="space-y-3">
        {filtered.map((l,i)=>(
          <div key={i} className="p-3 bg-white rounded shadow">
            <div className="font-semibold">{l.name}</div>
            <div className="text-sm text-gray-600">Rate: {l.rate}%</div>
          </div>
        ))}
      </div>
    </div>
  );
}