export default function Auditing(){
  const audits = ["USDA Audit Upload","CPA Review","GlobalGAP Certification","Water/Soil Lab Upload"];
  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Auditing</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {audits.map(a=>(
          <div key={a} className="p-4 border rounded shadow bg-white">
            <h2 className="font-semibold">{a}</h2>
            <p className="text-sm text-slate-600">Upload docs or complete checklist here.</p>
          </div>
        ))}
      </div>
    </div>
  );
}