import React from "react";
import { Link } from "react-router-dom";

const cards = [
  { to:'/usda', title:'USDA Commodities', sub:'Live NASS & AMS data, charts, CSV export' },
  { to:'/moxi', title:'MoXi Mortgage', sub:'Purchase, Refi, Cash-Out 65% LTV cap' },
  { to:'/mexico-re', title:'Mexico Real Estate', sub:'Property search + cross-border financing' },
  { to:'/produce', title:'Produce Analytics', sub:'Seasonality, volatility, YoY' },
];

export default function Dashboard(){
  return (
    <div>
      <h1 className="h1 mb-6">AuditDNA Dashboard</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
        {cards.map(c=> (
          <Link key={c.to} to={c.to} className="card block">
            <div className="font-medium">{c.title}</div>
            <div className="sub mt-1">{c.sub}</div>
          </Link>
        ))}
      </div>
    </div>
  );
}