import { useEffect, useMemo, useState } from "react";
import { listFactoringDeals } from "../lib/api";

export default function Factoring(){
  const [q,setQ] = useState("");
  const [rows,setRows] = useState([]);
  useEffect(()=>{ (async()=>{ const r = await listFactoringDeals({}); setRows(r.deals||[]); })(); },[]);
  const filtered = useMemo(()=> rows.filter(x =>
    JSON.stringify(x).toLowerCase().includes(q.toLowerCase())), [rows,q]);
  return (
    <div className="card">
      <div className="flex items-end gap-2">
        <div className="grow">
          <div className="text-xs text-gray-500">Search</div>
          <input className="btn w-full" placeholder="debtor, commodity, mx/us, status..." value={q} onChange={e=>setQ(e.target.value)}/>
        </div>
        <button className="btn btn-primary">New Deal</button>
      </div>
      <div className="mt-4 overflow-x-auto">
        <table className="w-full text-sm">
          <thead><tr className="text-left border-b border-silver">
            <th className="py-2">Debtor</th><th>Lender</th><th>Country</th><th>Commodity</th><th>Amount</th><th>Status</th></tr></thead>
          <tbody>
            {filtered.map((r,i)=>(
              <tr key={i} className="border-b border-silver">
                <td className="py-2">{r.debtor}</td><td>{r.lender}</td><td>{r.country}</td><td>{r.commodity}</td><td>${(+r.amount||0).toLocaleString()}</td><td>{r.status}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}