import { useEffect, useMemo, useState } from "react";
export default function Factoring(){
  const [q,setQ] = useState(""); 
  const [rows,setRows] = useState([
    { debtor:"MX Growers Co.", lender:"AuditDNA Factoring", country:"MXUS", commodity:"Tomatoes", amount:250000, status:"Active" },
    { debtor:"Baja Citrus SA", lender:"AuditDNA Factoring", country:"MXUS", commodity:"Limes", amount:180000, status:"Underwriting" },
    { debtor:"Nogales Fresh",  lender:"BorderTrust",        country:"MXUS", commodity:"Peppers", amount:120000, status:"Paid" }
  ]);
  const filtered = useMemo(()=> rows.filter(x => JSON.stringify(x).toLowerCase().includes(q.toLowerCase())), [rows,q]);
  return (
    <div className="card">
      <div className="controls">
        <div style={{flex:"1 1 auto"}}>
          <div style={{fontSize:12,color:"#6b7280"}}>Search</div>
          <input style={{width:"100%"}} placeholder="debtor, commodity, mx/us, status..." value={q} onChange={e=>setQ(e.target.value)}/>
        </div>
        <button className="btn btn-primary">New Deal</button>
      </div>
      <div className="mt-4" style={{overflowX:"auto"}}>
        <table className="table">
          <thead><tr><th>Debtor</th><th>Lender</th><th>Country</th><th>Commodity</th><th>Amount</th><th>Status</th></tr></thead>
          <tbody>{filtered.map((r,i)=>(
            <tr key={i}><td>{r.debtor}</td><td>{r.lender}</td><td>{r.country}</td><td>{r.commodity}</td><td>${(+r.amount||0).toLocaleString()}</td><td>{r.status}</td></tr>
          ))}</tbody>
        </table>
      </div>
    </div>
  );
}