import { useEffect, useState } from "react";
export default function Mortgage(){
  const [state, setState] = useState("CA");
  const [score, setScore] = useState(720);
  const [ltv, setLtv] = useState(70);
  const [term, setTerm] = useState(30);
  const [rows, setRows] = useState([]);
  function run(){
    const base = 6.75 + (80 - Math.min(80, Math.max(0, (score-620)/10)))*0.02 + (ltv-60)*0.02 + (term==15?-0.8:term==20?-0.4:0);
    const res = [
      { lender:"AuditDNA Capital", product:`Fixed ${term}`, rate:+(base).toFixed(2), apr:+(base+0.15).toFixed(2), payment: Math.round(1800+ (base*12)) },
      { lender:"BlueAg Finance",   product:`ARM 5/${term}`, rate:+(base-0.35).toFixed(2), apr:+(base+0.05).toFixed(2), payment: Math.round(1700+ (base*11)) },
      { lender:"BorderTrust",      product:`Fixed ${term}`, rate:+(base+0.25).toFixed(2), apr:+(base+0.40).toFixed(2), payment: Math.round(1900+ (base*13)) }
    ];
    setRows(res);
  }
  useEffect(()=>{ run(); },[]);
  return (
    <div className="card">
      <h1 className="h1">Mortgage Search (Demo)</h1>
      <div className="controls mt-3">
        <div><div style={{fontSize:12,color:"#6b7280"}}>State</div><input value={state} onChange={e=>setState(e.target.value.toUpperCase())}/></div>
        <div><div style={{fontSize:12,color:"#6b7280"}}>Credit Score</div><input type="number" value={score} onChange={e=>setScore(+e.target.value)}/></div>
        <div><div style={{fontSize:12,color:"#6b7280"}}>LTV %</div><input type="number" value={ltv} onChange={e=>setLtv(+e.target.value)}/></div>
        <div><div style={{fontSize:12,color:"#6b7280"}}>Term</div>
          <select value={term} onChange={e=>setTerm(+e.target.value)}><option>15</option><option>20</option><option>30</option></select></div>
        <button className="btn btn-primary" onClick={run}>Search</button>
      </div>
      <div className="mt-4" style={{overflowX:"auto"}}>
        <table className="table">
          <thead><tr><th>Lender</th><th>Product</th><th>Rate</th><th>APR</th><th>Payment</th></tr></thead>
          <tbody>{rows.map((r,i)=>(<tr key={i}><td>{r.lender}</td><td>{r.product}</td><td>{r.rate}%</td><td>{r.apr}%</td><td>${r.payment.toLocaleString()}</td></tr>))}</tbody>
        </table>
      </div>
    </div>
  );
}