import { useEffect, useState } from "react";
import { searchMortgageRates } from "../lib/api";

export default function Mortgage(){
  const [state, setState] = useState("CA");
  const [score, setScore] = useState(720);
  const [ltv, setLtv] = useState(70);
  const [term, setTerm] = useState(30);
  const [rows, setRows] = useState([]);

  async function run(){
    const res = await searchMortgageRates({ state, score, ltv, term });
    setRows(res.results || []);
  }
  useEffect(()=>{ run(); },[]);

  return (
    <div className="card">
      <h1 className="h1 mb-3">Mortgage Search (Demo)</h1>
      <div className="grid md:grid-cols-4 gap-3">
        <div><div className="text-xs text-gray-500">State</div>
          <input className="btn w-full" value={state} onChange={e=>setState(e.target.value.toUpperCase())}/>
        </div>
        <div><div className="text-xs text-gray-500">Credit Score</div>
          <input className="btn w-full" type="number" value={score} onChange={e=>setScore(+e.target.value)}/>
        </div>
        <div><div className="text-xs text-gray-500">LTV %</div>
          <input className="btn w-full" type="number" value={ltv} onChange={e=>setLtv(+e.target.value)}/>
        </div>
        <div><div className="text-xs text-gray-500">Term</div>
          <select className="btn w-full" value={term} onChange={e=>setTerm(+e.target.value)}>
            <option value="15">15</option><option value="20">20</option><option value="30">30</option>
          </select>
        </div>
      </div>
      <div className="mt-3 flex gap-2">
        <button className="btn btn-primary" onClick={run}>Search</button>
        <span className="text-xs text-gray-500 self-center">Demo dataset. Wire live lenders later.</span>
      </div>

      <div className="mt-4 overflow-x-auto">
        <table className="w-full text-sm">
          <thead><tr className="text-left border-b border-silver">
            <th className="py-2">Lender</th><th>Product</th><th>Rate</th><th>APR</th><th>Payment</th></tr></thead>
          <tbody>
            {rows.map((r,i)=>(
              <tr key={i} className="border-b border-silver">
                <td className="py-2">{r.lender}</td><td>{r.product}</td><td>{r.rate}%</td><td>{r.apr}%</td><td>${r.payment.toLocaleString()}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}