import { useState } from "react";

export default function Mortgage() {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [results, setResults] = useState([]);

  async function runSearch() {
    try {
      setLoading(true);
      setError("");
      const res = await fetch("http://localhost:5050/api/loans/search", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ country: "MX", leasehold: true }),
      });
      if (!res.ok) throw new Error("HTTP " + res.status);
      const data = await res.json();
      setResults(data.results || []);
    } catch (e) {
      setError(String(e.message || e));
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="card">
      <h2>Mortgage Search</h2>
      <button className="btn" onClick={runSearch} disabled={loading}>
        {loading ? "Searching..." : "Run Sample Search"}
      </button>

      {error && <div style={{ color: "red", marginTop: "1rem" }}>{error}</div>}

      <ul style={{ marginTop: "1rem" }}>
        {results.map((r) => (
          <li key={r.id}>
            <b>{r.name}</b>  {r.products?.join(", ")}
          </li>
        ))}
      </ul>
    </div>
  );
}