import { useEffect, useMemo, useState } from "react";
import { getUSDAWeeklyPrices } from "../lib/api";
import { LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer, Legend } from "recharts";

const DEFAULT = { commodity:"Tomatoes", market:"Nogales", year:new Date().getFullYear() };

export default function Prices(){
  const [commodity, setCommodity] = useState(DEFAULT.commodity);
  const [market, setMarket] = useState(DEFAULT.market);
  const [year, setYear] = useState(DEFAULT.year);
  const [data, setData] = useState([]);
  const [avg, setAvg] = useState([]);

  useEffect(()=>{
    (async()=>{
      try{
        const res = await getUSDAWeeklyPrices({ commodity, market, year });
        setData(res.current || []);
        setAvg(res.avg5 || []);
      }catch(e){ console.error(e); }
    })();
  },[commodity, market, year]);

  const chartData = useMemo(()=>{
    const map = {};
    data.forEach(d=>{ map[d.week] = { week:d.week, price:d.price }});
    avg.forEach(d=>{ map[d.week] = { ...(map[d.week]||{week:d.week}), avg5:d.price }});
    return Object.values(map).sort((a,b)=>a.week-b.week);
  },[data, avg]);

  return (
    <div className="card">
      <div className="flex flex-wrap gap-3 items-end">
        <div>
          <div className="text-xs text-gray-500">Commodity</div>
          <select className="btn" value={commodity} onChange={e=>setCommodity(e.target.value)}>
            {["Tomatoes","Avocados","Limes","Bell Peppers","Cucumbers"].map(c=><option key={c}>{c}</option>)}
          </select>
        </div>
        <div>
          <div className="text-xs text-gray-500">Market</div>
          <select className="btn" value={market} onChange={e=>setMarket(e.target.value)}>
            {["Nogales","McAllen","San Diego","Los Angeles"].map(m=><option key={m}>{m}</option>)}
          </select>
        </div>
        <div>
          <div className="text-xs text-gray-500">Year</div>
          <input className="btn" type="number" value={year} onChange={e=>setYear(+e.target.value)} min="2010" max="2100"/>
        </div>
        <button className="btn btn-primary">Refresh</button>
      </div>

      <div className="mt-4 h-[380px]">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={chartData} margin={{ top:10, right:16, bottom:0, left:0 }}>
            <CartesianGrid strokeDasharray="4 4" />
            <XAxis dataKey="week" tickFormatter={w=>"W"+w}/>
            <YAxis domain={["auto","auto"]} />
            <Tooltip />
            <Legend />
            <Line type="monotone" dataKey="price" name={`${year}`} strokeWidth={2} dot={false}/>
            <Line type="monotone" dataKey="avg5" name="5-yr avg" strokeWidth={2} strokeDasharray="6 6" dot={false}/>
          </LineChart>
        </ResponsiveContainer>
      </div>

      <p className="text-xs text-gray-500 mt-2">
        Data via backend proxy with AMS/MMN  NASS Quick Stats fallback  synthetic if unavailable.
      </p>
    </div>
  );
}