import { useMemo } from 'react'
import { useParams, Link } from 'react-router-dom'
import data from '../data/services.json'

export default function ServiceDetail(){
  const { id } = useParams()
  const { item, category } = useMemo(()=>{
    for(const cat of (data.categories||[])){ const it=(cat.items||[]).find(x=>x.id===id); if(it) return { item:it, category:cat } }
    return { item:null, category:null }
  }, [id])

  if(!item) return (<div className='card'><h2>Service not found</h2><p><Link to='/services'>Back to Services</Link></p></div>)

  return (
    <div className='card'>
      <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
        <h2 style={{margin:0}}>{item.name}</h2>
        <Link className='btn' to='/services'>All Services</Link>
      </div>
      <div style={{color:'#475569',marginTop:8}}>{item.desc}</div>
      <div style={{marginTop:12}}>{(item.tags||[]).map(t=><span key={t} className='badge' style={{marginRight:6}}>{t}</span>)}</div>
      <hr style={{margin:'16px 0'}}/>
      <div className='card' style={{background:'#f8fafc'}}><b>Workflow Placeholder</b><p>Plug forms/uploads/workflows for <i>{item.name}</i> here.</p></div>
    </div>
  )
}