import { useMemo, useState } from 'react'
import { LineChart, Line, CartesianGrid, XAxis, YAxis, Tooltip, Legend, ResponsiveContainer } from 'recharts'

const COMMS = ['Avocado','Tomato','Lime','Blueberry','Strawberry']
function synthSeries(seed=1){
  const out=[]; for(let w=1; w<=26; w++){ const base=18+(w*0.25); const noise=Math.sin((w+seed)*0.7)*2+Math.cos((w+seed)*0.33)*1.3; out.push({week:W, price:+(base+noise).toFixed(2)}) } return out
}
function fiveYearAvg(){
  const years=[1,2,3,4,5].map(i=> synthSeries(i).map(p=> p.price+(i-3)*0.4))
  const avg=[]; for(let i=0;i<26;i++){ const m=years.reduce((a,arr)=>a+arr[i],0)/years.length; avg.push({week:W, avg:+m.toFixed(2)}) } return avg
}
export default function USDA(){
  const [commodity,setCommodity]=useState(COMMS[0])
  const current=useMemo(()=>synthSeries(commodity.length),[commodity])
  const avg5=useMemo(()=>fiveYearAvg(),[])
  const data=current.map((p,i)=>({...p,avg:avg5[i].avg}))
  return (
    <div className='card'>
      <div className='flex flex-wrap items-end justify-between gap-3'>
        <div><h2 className='text-lg font-semibold'>USDA Pricing</h2><p className='text-xs text-gray-500'>Synthetic fallback shown. Wire API later.</p></div>
        <div className='flex items-center gap-2'><label className='text-sm'>Commodity</label>
          <select value={commodity} onChange={e=>setCommodity(e.target.value)} className='rounded-md border px-2 py-1 text-sm'>
            {COMMS.map(c=> <option key={c} value={c}>{c}</option>)}
          </select>
        </div>
      </div>
      <div className='mt-4' style={{width:'100%',height:360}}>
        <ResponsiveContainer>
          <LineChart data={data}>
            <CartesianGrid strokeDasharray='3 3'/><XAxis dataKey='week'/><YAxis/><Tooltip/><Legend/>
            <Line type='monotone' dataKey='price' name='This Year' dot={false}/>
            <Line type='monotone' dataKey='avg' name='5-Year Avg' strokeDasharray='5 5' dot={false}/>
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  )
}