* {
  box-sizing: border-box;
}
:root {
  --bg: #0a0a0c;
  --panel: #131317;
  --border: #26262f;
  --accent: #ff365d;
  --accent2: #ffb3c1;
  --text: #f4f6ff;
  --muted: #a9adbd;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    Inter,
    system-ui,
    Segoe UI,
    Roboto,
    Arial,
    sans-serif;
  background: var(--bg);
  color: var(--text);
}
.app {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100%;
}
.sidebar {
  background: var(--panel);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.brand {
  font-weight: 800;
  font-size: 18px;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
}
.search {
  padding: 10px;
}
.search input {
  width: 100%;
  background: #151520;
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  padding: 8px;
}
.navcol {
  padding: 8px;
}
.cat {
  margin-bottom: 6px;
}
.cat-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #151520;
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--muted);
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.2s;
}
.cat-list {
  padding: 6px;
}
.nav.item {
  display: block;
  padding: 10px 14px;
  margin: 6px 8px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.2s;
  border: 1px solid transparent;
}
.nav.item:hover {
  background: #1a1a25;
  border-color: #2b2b38;
}
.nav.item.active {
  background: linear-gradient(180deg, #34141d, #281119);
  border: 1px solid #4a1f2a;
  color: #fff;
  box-shadow: 0 0 14px rgba(255, 54, 93, 0.35);
}
.main {
  display: flex;
  flex-direction: column;
}
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: #0f0f14;
}
.title {
  font-weight: 800;
}
.crumb {
  margin-left: 10px;
  color: var(--muted);
  font-size: 12px;
}
.pill {
  background: #1a1a25;
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--muted);
}
.content {
  padding: 16px;
  overflow: auto;
}
.h2 {
  font-size: 20px;
  font-weight: 800;
  margin: 0 0 10px;
}
.p-4 {
  padding: 16px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 14px;
}
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
}
.card-title {
  font-size: 14px;
  color: var(--muted);
}
.subtext {
  color: var(--muted);
  font-size: 12px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.filter {
  background: #151520;
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  padding: 8px;
  margin: 8px 0;
}
.btn {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
  transition:
    box-shadow 0.2s,
    transform 0.05s;
}
.btn:hover {
  box-shadow: 0 0 0 4px rgba(255, 54, 93, 0.15);
}
.btn:active {
  transform: translateY(1px);
}
.kv {
  display: flex;
  gap: 10px;
  margin: 6px 0;
  align-items: center;
}
.empty {
  color: var(--muted);
  font-style: italic;
}
