{
    "name":  "auditdna-ui",
    "version":  "0.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --port 3000 --strictPort",
                    "dev:watch":  "vite --port 3001",
                    "build":  "vite build",
                    "preview":  "vite preview --port 4173"
                },
    "dependencies":  {
                         "lucide-react":  "latest",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "react-router-dom":  "latest",
                         "recharts":  "latest"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "latest",
                            "autoprefixer":  "10.4.20",
                            "postcss":  "8.4.47",
                            "tailwindcss":  "3.4.10",
                            "vite":  "latest"
                        }
}
