import { NavLink, Link } from "react-router-dom";
import { CirclePlay, Database, FileText, FileSignature, ShieldCheck, BarChart3 } from "lucide-react";
import { useEffect, useState } from "react";

export default function Navbar(){
  const [mode,setMode] = useState(localStorage.getItem("adna-mode")||"Demo");
  useEffect(()=>{ localStorage.setItem("adna-mode", mode); },[mode]);
  return (
    <header className="bg-white/90 backdrop-blur border-b border-silver-200">
      <div className="container py-3 flex items-center gap-4">
        <Link to="/" className="flex items-center gap-2 text-ocean-800 font-bold text-lg">
          <span className="inline-grid place-items-center w-9 h-9 rounded-xl2 bg-ocean-600 text-white shadow-soft">AD</span>
          <span>AuditDNA</span>
        </Link>
        <nav className="hidden md:flex items-center gap-5 ml-6">
          <NavLink to="/" end>Home</NavLink>
          <NavLink to="/services">Services</NavLink>
          <NavLink to="/usda-pricing" className="flex items-center gap-1"><BarChart3 size={16}/>USDA Pricing</NavLink>
          <NavLink to="/files" className="flex items-center gap-1"><FileText size={16}/>Files</NavLink>
          <NavLink to="/docusign" className="flex items-center gap-1"><FileSignature size={16}/>DocuSign</NavLink>
          <NavLink to="/admin" className="flex items-center gap-1"><ShieldCheck size={16}/>Admin</NavLink>
        </nav>
        <div className="ml-auto flex items-center gap-3">
          <span className="pill">{mode} Mode</span>
          <button className="btn" onClick={()=>setMode(m=> m==="Demo"?"Live":"Demo")}>Toggle Demo/Live</button>
          <a className="btn btn-primary" href="#demo" onClick={(e)=>e.preventDefault()}>
            <CirclePlay size={18}/> Demo Walkthrough
          </a>
        </div>
      </div>
    </header>
  );
}