import React from 'react'
import data from '../data/services.json'

function AccordionItem({ title, items, idx }){
  const [open, setOpen] = React.useState(idx===0)
  return (
    <div className='border border-gray-200 rounded-2xl overflow-hidden'>
      <button onClick={()=>setOpen(o=>!o)} className='w-full text-left px-4 py-3 bg-gray-50 hover:bg-gray-100'>
        <span className='font-medium text-gray-800'>{title}</span>
        <span className='text-xs text-gray-500 ml-2'>({items.length})</span>
      </button>
      {open && (
        <div className='p-4 grid md:grid-cols-2 lg:grid-cols-3 gap-3'>
          {items.map((s,i)=>(
            <div key={i} className='card'>
              <div className='card-bd'>
                <div className='font-medium'>{s.name}</div>
                {s.desc && <div className='text-xs text-gray-600 mt-1'>{s.desc}</div>}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  )
}

export default function ServiceAccordion(){
  return (
    <div className='space-y-4'>
      <h1 className='text-2xl font-semibold text-gray-900'>AuditDNA Services</h1>
      {data.categories.map((c,idx)=>(
        <AccordionItem key={c.title} title={c.title} items={c.items} idx={idx}/>
      ))}
    </div>
  )
}