import { jsPDF } from "jspdf";

export function generateIntakePdf(serviceName, savedId, formData) {
  const doc = new jsPDF();

  doc.setFontSize(14);
  doc.text(`${serviceName}  Intake Summary`, 14, 16);

  doc.setFontSize(10);
  if (savedId) doc.text("Case ID: " + savedId, 14, 23);
  doc.text("Timestamp: " + new Date().toLocaleString(), 14, 29);

  const entries = Object.entries(formData || {});
  let y = 40;
  entries.forEach(([k, v]) => {
    const line = `${k}: ${String(v ?? "")}`;
    doc.text(line, 14, y);
    y += 6;
    if (y > 280) { doc.addPage(); y = 20; }
  });

  return doc;
}
