import { Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar.jsx";
import Home from "./pages/Home.jsx";
import Services from "./pages/Services.jsx";
import PricingUSDA from "./pages/PricingUSDA.jsx";
import Files from "./pages/Files.jsx";
import DocuSignPage from "./pages/DocuSign.jsx";
import Admin from "./pages/Admin.jsx";

export default function App(){
  return (
    <div className="min-h-screen">
      <Navbar />
      <main className="container py-6 space-y-6">
        <Routes>
          <Route path="/" element={<Home/>} />
          <Route path="/services" element={<Services/>} />
          <Route path="/usda-pricing" element={<PricingUSDA/>} />
          <Route path="/files" element={<Files/>} />
          <Route path="/docusign" element={<DocuSignPage/>} />
          <Route path="/admin" element={<Admin/>} />
        </Routes>
      </main>
    </div>
  );
}