/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light theme fallback */
:root { color-scheme: light; }
html, body, #root { height: 100%; margin: 0; }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }

/* utility cards (works with or without Tailwind) */
.card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,.06); }
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 8px 14px; border: 1px solid #d1d5db; border-radius: 10px; background: #fff; cursor: pointer; }
.btn:hover { background: #f9fafb; }
.input { border: 1px solid #d1d5db; border-radius: 10px; padding: 8px 12px; width: 100%; }
.badge { display:inline-block; padding:2px 8px; border-radius:999px; background:#eef2ff; color:#3730a3; font-size:12px; }