@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ color-scheme: light; }
.container{ @apply max-w-7xl mx-auto px-4; }
.card{ @apply bg-white rounded-2xl shadow-soft p-5 border border-silver-200; }
.btn{ @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl2 shadow-soft border border-silver-300 hover:translate-y-[-1px] transition; }
.btn-primary{ @apply bg-ocean-600 text-white border-ocean-700; }
.pill{ @apply px-2.5 py-1 rounded-full text-xs font-medium bg-silver-200; }
nav .active{ @apply text-ocean-700 font-semibold; }