{
  "Water Technology Services": [
    "Water Quality Lab Upload (PDF/CSV)",
    "Soil Sample Upload & Analysis",
    "IoT Sensor Integration (pH, oxygen, salinity, nitrates)",
    "EPA Safe Drinking Water Act Compliance Audit",
    "USDA Irrigation Water Compliance Audit",
    "FDA FSMA Produce Safety Rule Water Audit",
    "GlobalGAP Water & Soil Compliance Audit",
    "California SGMA Groundwater Compliance",
    "Cross-Border Water/Soil Export Audit",
    "Soil Nutrient Management & Runoff Compliance",
    "Water Technology Marketplace (filtration, irrigation, desalination vendors)",
    "Eco-Sustainability Reports (carbon & water footprint)"
  ]
}
