const Home = () => (
  <div style={{ padding: '4rem', textAlign: 'center', background: '#f3f4f8', minHeight: 'calc(100vh - 64px)' }}>
    <h1 style={{ fontSize: '2.5rem', marginBottom: '1.5rem', color: '#253858' }}>Welcome to AuditDNA</h1>
    <p style={{ fontSize: '1.3rem', marginBottom: '3rem', color: '#3a4767', fontWeight: 500 }}>
      The complete beast platform for finance lending, regulation, audit, compliance, and lending options.
    </p>
    <div style={{ display: 'flex', justifyContent: 'center', gap: '2rem', flexWrap: 'wrap' }}>
      <a href="/mortgages" style={homeBtn}>Mortgage Search</a>
      <a href="/trade" style={homeBtn}>Trade Finance Search</a>
      <a href="/audit" style={homeBtn}>Audit Dashboard</a>
      <a href="/compliance" style={homeBtn}>Compliance Center</a>
      <a href="/lending-options" style={homeBtn}>Lending Options</a>
      <a href="/services" style={homeBtn}>Services</a>
      <a href="/market" style={homeBtn}>Market</a>
    </div>
  </div>
);

const homeBtn = {
  background: "#253858",
  color: "#fff",
  padding: "1.5rem 2.5rem",
  borderRadius: "16px",
  fontWeight: 700,
  fontSize: "1.2rem",
  textDecoration: "none",
  boxShadow: "0 4px 14px rgba(0,0,0,0.11)",
  margin: "0.5rem 0"
};

export default Home;