import React from "react";
import { BrowserRouter, Routes, Route, NavLink, Navigate } from "react-router-dom";
import Home from "./pages/Home";
import Programs from "./pages/Programs";
import LoanMatch from "./pages/LoanMatch";
import Compliance from "./pages/Compliance";
import Elite from "./pages/Elite";
import Factoring from "./pages/Factoring";

function Nav(){
  const link = ({isActive}) => "link"+(isActive?" active":"");
  return (
    <div className="nav">
      <div className="nav-inner">
        <div className="brand">AuditDNA</div>
        <NavLink className={link} to="/">Home</NavLink>
        <NavLink className={link} to="/programs">Programs</NavLink>
        <NavLink className={link} to="/loan-match">Loan Match</NavLink>
        <NavLink className={link} to="/compliance">Compliance</NavLink>
        <NavLink className={link} to="/elite">Elite</NavLink>
      </div>
    </div>
  );
}

export default function App(){
  return (
    <BrowserRouter>
      <Nav/>
      <Routes>
        <Route path="/" element={<Home/>}/>
        <Route path="/programs" element={<Programs/>}/>
        <Route path="/loan-match" element={<LoanMatch/>}/>
        <Route path="/compliance" element={<Compliance/>}/>
        <Route path="/elite" element={<Elite/>}/>
        <Route path="/factoring" element={<Factoring/>}/>
        <Route path="*" element={<Navigate to="/programs" replace/>}/>
      </Routes>
    </BrowserRouter>
  );
}