body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f6f8;
  color: #333;
}
.app-layout { display: flex; height: 100vh; }
.sidebar {
  width: 220px;
  background: linear-gradient(180deg, #e0e0e0, #c0c0c0);
  padding: 20px;
  box-shadow: 2px 0 6px rgba(0,0,0,0.1);
}
.logo { margin-bottom: 30px; color: #1e90ff; }
nav { display: flex; flex-direction: column; }
nav a {
  padding: 12px;
  margin: 4px 0;
  border-radius: 8px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
}
nav a:hover {
  background: rgba(30,144,255,0.1);
  color: #1e90ff !important;
  transform: translateX(4px);
}
.active {
  background: rgba(30,144,255,0.15);
  font-weight: bold;
  color: #1e90ff !important;
}
.content { flex: 1; padding: 30px; overflow-y: auto; }