import { BrowserRouter, NavLink, Routes, Route } from 'react-router-dom'
import Home from './pages/Home.jsx'
import USDA from './pages/USDA.jsx'
import Mortgage from './pages/Mortgage.jsx'
import AgFactoring from './pages/AgFactoring.jsx'
import Services from './pages/Services.jsx'
import ServiceDetail from './pages/ServiceDetail.jsx'

export default function App(){
  return (
    <BrowserRouter>
      <nav className='nav'>
        <NavLink to='/' end>Dashboard</NavLink>
        <NavLink to='/usda'>USDA Prices</NavLink>
        <NavLink to='/mortgage'>Mortgage Search</NavLink>
        <NavLink to='/ag'>Ag Factoring</NavLink>
        <NavLink to='/services'>Services</NavLink>
      </nav>
      <div className='container'>
        <Routes>
          <Route path='/' element={<Home/>}/>
          <Route path='/usda' element={<USDA/>}/>
          <Route path='/mortgage' element={<Mortgage/>}/>
          <Route path='/ag' element={<AgFactoring/>}/>
          <Route path='/services' element={<Services/>}/>
          <Route path='/service/:id' element={<ServiceDetail/>}/>
        </Routes>
      </div>
    </BrowserRouter>
  )
}