import React from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import { AppModeProvider } from "./context/AppModeContext";
import Navbar from "./components/layout/Navbar";
import ErrorBoundary from "./components/layout/ErrorBoundary";

import Home from "./pages/Home";
import Services from "./pages/Services";
import Ag from "./pages/Ag";
import Files from "./pages/Files";
import DocuSign from "./pages/DocuSign";
import Admin from "./pages/Admin";

export default function App(){
  return (
    <AppModeProvider>
      <Router>
        <Navbar />
        <ErrorBoundary>
          <Routes>
            <Route path="/" element={<Home/>} />
            <Route path="/services" element={<Services/>} />
            <Route path="/ag" element={<Ag/>} />
            <Route path="/files" element={<Files/>} />
            <Route path="/docusign" element={<DocuSign/>} />
            <Route path="/admin" element={<Admin/>} />
            <Route path="/home" element={<Navigate to="/" replace />} />
            <Route path="*" element={<div className="max-w-7xl mx-auto px-4 py-6">Not Found</div>} />
          </Routes>
        </ErrorBoundary>
      </Router>
    </AppModeProvider>
  );
}