import { Link, Routes, Route, NavLink } from "react-router-dom";
import Dashboard from "./pages/Dashboard.jsx";
import Prices from "./pages/Prices.jsx";
import Mortgage from "./pages/Mortgage.jsx";
import Factoring from "./pages/Factoring.jsx";
import { Cpu, LineChart, Building2, Factory } from "lucide-react";

function Tab({to, icon:Icon, label}){
  return (
    <NavLink to={to} className={({isActive}) =>
      "flex items-center gap-2 px-4 py-2 rounded-2xl border " + 
      (isActive ? "bg-mellow border-mellow" : "bg-white border-silver hover:bg-silver")}>
      <Icon size={18}/><span>{label}</span>
    </NavLink>
  );
}

export default function App(){
  return (
    <div className="min-h-screen">
      <nav className="nav">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
          <div className="flex items-center gap-2 mr-2">
            <Cpu className="text-primary"/><span className="font-bold">AuditDNA</span>
          </div>
          <div className="flex gap-2">
            <Tab to="/" icon={Cpu} label="Dashboard"/>
            <Tab to="/prices" icon={LineChart} label="USDA Prices"/>
            <Tab to="/mortgage" icon={Building2} label="Mortgage Search"/>
            <Tab to="/factoring" icon={Factory} label="Ag Factoring"/>
          </div>
          <div className="ml-auto">
            <a className="link" href="#" onClick={(e)=>{e.preventDefault(); window.location.reload();}}>Reload</a>
          </div>
        </div>
      </nav>
      <main className="max-w-6xl mx-auto px-4 py-6">
        <Routes>
          <Route path="/" element={<Dashboard/>}/>
          <Route path="/prices" element={<Prices/>}/>
          <Route path="/mortgage" element={<Mortgage/>}/>
          <Route path="/factoring" element={<Factoring/>}/>
        </Routes>
      </main>
    </div>
  );
}