import React from "react";
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import AgMarket from "./features/ag/AgMarket.jsx";
import "./features/ag/styles.css";

export default function App() {
  return (
    <BrowserRouter>
      <nav className="topnav">
        <Link to="/">Home</Link><span></span><Link to="/ag">Ag Market</Link>
      </nav>
      <Routes>
        <Route path="/" element={<div className="page"><h2>Home</h2></div>} />
        <Route path="/ag" element={<AgMarket />} />
      </Routes>
    </BrowserRouter>
  );
}