import { NavLink, Routes, Route } from 'react-router-dom'
import ErrorBoundary from './components/ErrorBoundary'
import Home from './pages/Home'
import USDA from './pages/USDA'
import Services from './pages/Services'
import Mortgage from './pages/Mortgage'
import Factoring from './pages/Factoring'
export default function App(){
  return(<>
    <nav className='nav'>
      <div className='container flex items-center gap-4 py-3'>
        <div className='font-bold text-primary'>AuditDNA</div>
        <div className='flex gap-3 text-sm'>
          {[
            ['/', 'Home'],
            ['/usda', 'USDA Pricing'],
            ['/services', 'Services'],
            ['/mortgage', 'Mortgage'],
            ['/factoring', 'Ag Factoring'],
          ].map(([to,label])=>(
            <NavLink key={to} to={to}
              className={({isActive})=>'px-2 py-1 rounded-md ' + (isActive?'bg-sun':'hover:bg-steel')}>
              {label}
            </NavLink>
          ))}
        </div>
      </div>
    </nav>
    <ErrorBoundary>
      <div className='container py-5'>
        <Routes>
          <Route path='/' element={<Home/>}/>
          <Route path='/usda' element={<USDA/>}/>
          <Route path='/services' element={<Services/>}/>
          <Route path='/mortgage' element={<Mortgage/>}/>
          <Route path='/factoring' element={<Factoring/>}/>
          <Route path='*' element={<div className='card text-sm'>Not found.</div>}/>
        </Routes>
      </div>
    </ErrorBoundary>
  </>)
}