/* Tailwind (if active) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fallback so you SEE something even if Tailwind fails */
:root { color-scheme: light; }
html, body, #root { height: 100%; margin: 0; }
.fallback-wrap { font-family: system-ui, Arial; padding: 24px; }
.fallback-card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; max-width: 720px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,.06); }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #eef2ff; color: #3730a3; font-size: 12px; }