:root{ --bg:#f8fafc; --card:#ffffff; --ink:#0f172a; --muted:#475569; --accent:#d9f99d; --brand:#10b981 }
*{ box-sizing:border-box } html,body,#root{ height:100% }
body{ margin:0; background:linear-gradient(180deg,#eef7ff,#f9fff2); color:var(--ink); font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial }
.nav{ display:flex; gap:12px; padding:12px 16px; border-bottom:1px solid #e5e7eb; background:#fff; position:sticky; top:0; z-index:10 }
.nav a{ text-decoration:none; color:var(--muted); padding:6px 10px; border-radius:10px }
.nav a.active{ background:var(--accent); color:#064e3b }
.container{ max-width:1200px; margin:0 auto; padding:16px }
.card{ background:var(--card); border:1px solid #e5e7eb; border-radius:16px; padding:16px; box-shadow:0 4px 12px rgba(0,0,0,.04) }
.btn{ background:var(--brand); color:#fff; border:0; border-radius:12px; padding:10px 14px; cursor:pointer }
.input,.select{ width:100%; padding:10px 12px; border:1px solid #d1d5db; border-radius:10px; background:#fff }
.grid{ display:grid; gap:12px }
.table{ width:100%; border-collapse:collapse } .table th,.table td{ border-bottom:1px solid #eee; padding:10px; text-align:left }
.badge{ display:inline-block; padding:4px 8px; background:#e7fbe9; color:#065f46; border-radius:999px; font-size:12px }