import React from "react";
import { NavLink } from "react-router-dom";

export default function Home(){
  return (
    <div style={{padding:"20px"}}>
      <h1>AuditDNA</h1>
      <p>Choose a service to get started.</p>
      <ul style={{lineHeight:"1.9"}}>
        <li><NavLink to="/programs">Programs</NavLink></li>
        <li><NavLink to="/loan-match">Loan Match</NavLink></li>
        <li><NavLink to="/compliance">Compliance</NavLink></li>
        <li><NavLink to="/elite">Elite</NavLink></li>
      </ul>
    </div>
  );
}