{
  "categories": [
    {
      "title": "Agriculture & Trade",
      "items": [
        {"name":"Ag Factoring"},
        {"name":"Grower Onboarding"},
        {"name":"Producer Verification"},
        {"name":"Farm GAP/GHP Audit Prep"},
        {"name":"Crop Traceability"},
        {"name":"Commodity Specs Library"},
        {"name":"Harvest Planning"},
        {"name":"Post-Harvest QA"},
        {"name":"Cold Chain Readiness"},
        {"name":"Phytosanitary Docs"},
        {"name":"PACA Readiness"},
        {"name":"Buyer Qualification"},
        {"name":"Supplier Scorecards"},
        {"name":"Contract Templates (Ag)"},
        {"name":"Quality Dispute Triage"},
        {"name":"Recall Playbooks"},
        {"name":"FSMA Compliance Checks"},
        {"name":"Organic Certification Assist"},
        {"name":"Residue Test Tracking"},
        {"name":"Ag KPI Dashboard"}
      ]
    },
    {
      "title": "Produce Marketplace",
      "items": [
        {"name":"Commodity Search"},
        {"name":"Variety & Grade Filters"},
        {"name":"Seasonality Maps"},
        {"name":"Grower Directory"},
        {"name":"Shipper Directory"},
        {"name":"Buyer RFQs"},
        {"name":"Offer Boards"},
        {"name":"Lot Matching Engine"},
        {"name":"Spec Sheet Builder"},
        {"name":"Sample Requests"},
        {"name":"Counter-Offer Workflow"},
        {"name":"Forward Contracts"},
        {"name":"Spot Deals"},
        {"name":"Fair Trade Flags"},
        {"name":"Sustainability Badges"},
        {"name":"Allergen Declarations"},
        {"name":"Labeling Guides"},
        {"name":"Claims & Adjustments"},
        {"name":"Marketplace Analytics"},
        {"name":"Deal Closing Kit"}
      ]
    },
    {
      "title": "USDA Analytics & Pricing",
      "items": [
        {"name":"USDA Pricing Dashboard"},
        {"name":"5-Year Weekly Overlays"},
        {"name":"W1–W26 Trend Lines"},
        {"name":"AMS/MMN Price Snapshots"},
        {"name":"NASS Quick Stats Bridge"},
        {"name":"Region Price Compare"},
        {"name":"Variety Spread View"},
        {"name":"Grade Differential View"},
        {"name":"Holiday Effects"},
        {"name":"Weather Overlay (NOAA)"},
        {"name":"Outlier Detection"},
        {"name":"Price Alerts"},
        {"name":"Elasticity Sandbox"},
        {"name":"Export vs Domestic Split"},
        {"name":"Truck vs FOB Compare"},
        {"name":"Pack-size Normalizer"},
        {"name":"Unit Converter"},
        {"name":"Synthetic Demo Series"},
        {"name":"Download CSV/PNG"},
        {"name":"API Tokens & Keys"}
      ]
    },
    {
      "title": "Trade Finance & Factoring",
      "items": [
        {"name":"AR Factoring Intake"},
        {"name":"Invoice Verification"},
        {"name":"Purchase Order Finance"},
        {"name":"Supply Chain Finance"},
        {"name":"Advance Rate Rules"},
        {"name":"Debtor Credit Check"},
        {"name":"UCC/Lien Search Helper"},
        {"name":"Notice of Assignment"},
        {"name":"Recourse/Non-recourse Setup"},
        {"name":"Reserve Accounting"},
        {"name":"Dilution Monitoring"},
        {"name":"Collections Workflow"},
        {"name":"Chargeback Handling"},
        {"name":"Cross-Border FX Note"},
        {"name":"KYC for Counterparties"},
        {"name":"Sanctions Screening"},
        {"name":"Wire & ACH Templates"},
        {"name":"Aging Reports"},
        {"name":"Borrowing Base Calc"},
        {"name":"Portfolio KPIs"}
      ]
    },
    {
      "title": "Equipment Finance",
      "items": [
        {"name":"Vendor Enrollment"},
        {"name":"Application Intake"},
        {"name":"Bank Statements Parser"},
        {"name":"Business Credit Pull"},
        {"name":"Personal Credit Pull (Soft)"},
        {"name":"Equipment Valuation"},
        {"name":"Collateral Registry"},
        {"name":"Lease vs Loan Compare"},
        {"name":"Docs Pack Generator"},
        {"name":"E-Sign Routing"},
        {"name":"Insurance Certificate Check"},
        {"name":"UCC Filing Helper"},
        {"name":"Funding Checklist"},
        {"name":"Payment Scheduler"},
        {"name":"Delinquency Alerts"},
        {"name":"End-of-Term Options"},
        {"name":"Refi Offers"},
        {"name":"Residual Estimator"},
        {"name":"Portfolio Stress Test"},
        {"name":"Dealer Scorecards"}
      ]
    },
    {
      "title": "Mortgage & Lending",
      "items": [
        {"name":"Mortgage Product Finder"},
        {"name":"Purchase vs Refi Flow"},
        {"name":"Cash-Out Scenarios"},
        {"name":"HELOC Screening"},
        {"name":"DTI/LTV/CLTV Calc"},
        {"name":"Rate Ticker"},
        {"name":"Fee Itemizer (TRID)"},
        {"name":"Loan Estimate Builder"},
        {"name":"Closing Disclosure QA"},
        {"name":"eConsent & Disclosures"},
        {"name":"Appraisal Pipeline"},
        {"name":"Title/Settlement Tracker"},
        {"name":"Conditions Clearing"},
        {"name":"Lock/Float Tools"},
        {"name":"Adverse Action Letters"},
        {"name":"Servicing Transfer Kit"},
        {"name":"Loan Boarding Checks"},
        {"name":"Post-Close Stips"},
        {"name":"Investor Delivery"},
        {"name":"QC/QA Audit"}
      ]
    },
    {
      "title": "Compliance & Ethics (Global)",
      "items": [
        {"name":"U.S. Privacy (CCPA/GLBA)"},
        {"name":"FTC Safeguards Map"},
        {"name":"ECOA/Reg B Checks"},
        {"name":"FCRA Adverse Action"},
        {"name":"UDAAP Watch"},
        {"name":"UDAP State Grid"},
        {"name":"CAN-SPAM/TCPA Flags"},
        {"name":"GDPR Readiness"},
        {"name":"UK GDPR & DPA 2018"},
        {"name":"Canada PIPEDA"},
        {"name":"Australia Privacy Act"},
        {"name":"Singapore PDPA"},
        {"name":"Mexico LFPDPPP"},
        {"name":"Brazil LGPD"},
        {"name":"Data Retention Matrix"},
        {"name":"DPIA/PIA Templates"},
        {"name":"Record of Processing"},
        {"name":"Cookie Banner Logic"},
        {"name":"Breach Playbook"},
        {"name":"Regulatory Briefing Kit"}
      ]
    },
    {
      "title": "Legal Services",
      "items": [
        {"name":"NDA Generator"},
        {"name":"MSA/SSA Templates"},
        {"name":"Terms of Service"},
        {"name":"Privacy Policy Multi-Region"},
        {"name":"Partner Agreements"},
        {"name":"Reseller Agreements"},
        {"name":"Producer Agreements"},
        {"name":"Distributor Agreements"},
        {"name":"Employment Offers"},
        {"name":"Independent Contractor Pack"},
        {"name":"IP Assignment"},
        {"name":"Cease & Desist Helper"},
        {"name":"Litigation Hold Notice"},
        {"name":"Records Subpoena Response"},
        {"name":"Compliance Attestations"},
        {"name":"Board Resolutions"},
        {"name":"Corporate Minutes"},
        {"name":"K-1/Share Docs Routing"},
        {"name":"E-Sign Policies"},
        {"name":"Legal Audit Tracker"}
      ]
    },
    {
      "title": "CPA & Accounting",
      "items": [
        {"name":"Chart of Accounts Setup"},
        {"name":"AP/AR Workflow"},
        {"name":"Invoice OCR"},
        {"name":"Bank Feed Reconcile"},
        {"name":"Expense Policy Rules"},
        {"name":"Sales Tax Matrix"},
        {"name":"Nexus Watchlist"},
        {"name":"1099/1096 Prep"},
        {"name":"W-9 Collection"},
        {"name":"Payroll Journal Checks"},
        {"name":"Cash Flow Projections"},
        {"name":"Budget vs Actuals"},
        {"name":"Variance Analysis"},
        {"name":"Trial Balance Review"},
        {"name":"Close Checklist"},
        {"name":"Audit Trail Export"},
        {"name":"Consolidations"},
        {"name":"Multi-Entity Rollups"},
        {"name":"KPI Scorecards"},
        {"name":"CPA Workpapers"}
      ]
    },
    {
      "title": "Insurance",
      "items": [
        {"name":"COI Collection"},
        {"name":"Coverage Mapping"},
        {"name":"Policy Expiration Alerts"},
        {"name":"Cargo Insurance Assist"},
        {"name":"Trade Credit Insurance"},
        {"name":"Workers Comp Proof"},
        {"name":"GL/Auto/Umbrella Check"},
        {"name":"Claims Intake"},
        {"name":"Subrogation Helper"},
        {"name":"Loss Runs Parser"},
        {"name":"Premium Finance Tracker"},
        {"name":"Risk Engineering Tips"},
        {"name":"Safety Training Packs"},
        {"name":"Driver MVR Checks"},
        {"name":"Insured/Additional Insured"},
        {"name":"Waiver of Subrogation Flags"},
        {"name":"Certificates Vault"},
        {"name":"Policy Endorsements"},
        {"name":"Broker of Record Flow"},
        {"name":"Renewal Calendar"}
      ]
    },
    {
      "title": "Water Technology",
      "items": [
        {"name":"Irrigation Audit"},
        {"name":"Water Quality Logs"},
        {"name":"Flow/Pressure Monitors"},
        {"name":"Sensor Telemetry Intake"},
        {"name":"Leak Anomaly Alerts"},
        {"name":"Well Permit Tracker"},
        {"name":"Water Rights Registry"},
        {"name":"Reclamation Credits"},
        {"name":"Drought Response Plans"},
        {"name":"Filtration Maintenance"},
        {"name":"Nutrient Runoff Watch"},
        {"name":"Microbial Test Ledger"},
        {"name":"Greywater Systems"},
        {"name":"Desal Feasibility"},
        {"name":"Storage Containment Checks"},
        {"name":"Stormwater Compliance"},
        {"name":"ESG Water KPIs"},
        {"name":"CAPEX Planner"},
        {"name":"Grant Finder"},
        {"name":"Investor Water Brief"}
      ]
    },
    {
      "title": "Eco Housing & Green",
      "items": [
        {"name":"Green Housing Audit"},
        {"name":"ADU Feasibility"},
        {"name":"Energy Star Readiness"},
        {"name":"Solar Interconnect Helper"},
        {"name":"Battery Storage Sizing"},
        {"name":"Heat Pump ROI"},
        {"name":"Building Envelope Check"},
        {"name":"Low-Flow Fixtures Plan"},
        {"name":"Indoor Air Quality Logs"},
        {"name":"Recycled Materials Tracker"},
        {"name":"LEED Credit Map"},
        {"name":"Carbon Intensity Estimate"},
        {"name":"Waste Diversion Plan"},
        {"name":"EV Charger Readiness"},
        {"name":"Storm-Resilience Pack"},
        {"name":"Permitting Navigator"},
        {"name":"Green Incentives Finder"},
        {"name":"Financing & PACE Links"},
        {"name":"Eco Disclosure Pack"},
        {"name":"Community Outreach Kit"}
      ]
    },
    {
      "title": "Logistics & Supply Chain",
      "items": [
        {"name":"Carrier Onboarding"},
        {"name":"MC/USDOT Checks"},
        {"name":"Route Optimizer"},
        {"name":"Dock Scheduling"},
        {"name":"Bill of Lading Builder"},
        {"name":"POD Capture"},
        {"name":"Temp Loggers Registry"},
        {"name":"Arrival Deviation Alerts"},
        {"name":"Demurrage/Detention Calc"},
        {"name":"Freight Audit"},
        {"name":"Claims Workflow"},
        {"name":"3PL Scorecards"},
        {"name":"Warehouse Locator"},
        {"name":"Inventory Aging"},
        {"name":"Cycle Counts"},
        {"name":"Cross-Dock Plans"},
        {"name":"Customs Broker Handoff"},
        {"name":"HTS Code Helper"},
        {"name":"Incoterms Wizard"},
        {"name":"Landed Cost Calc"}
      ]
    },
    {
      "title": "Identity, KYC & Risk",
      "items": [
        {"name":"Business KYC"},
        {"name":"Beneficial Ownership (BOI)"},
        {"name":"Person KYC/OFAC"},
        {"name":"Watchlist/PEP Screen"},
        {"name":"Document Liveness"},
        {"name":"Bank Account Verify"},
        {"name":"Fraud Rules Engine"},
        {"name":"Device Fingerprinting"},
        {"name":"Velocity Checks"},
        {"name":"IP/Geo Fencing"},
        {"name":"Case Management"},
        {"name":"SAR Triage Helper"},
        {"name":"Audit Logs"},
        {"name":"Access Reviews"},
        {"name":"SoD Violations Watch"},
        {"name":"Key Management Notes"},
        {"name":"API Rate Limit Shields"},
        {"name":"Backup & DR Tests"},
        {"name":"Incident Postmortems"},
        {"name":"Risk Heatmaps"}
      ]
    }
  ]
}