// src/data/servicesData.js
export const serviceCategories = [
  {
    id:"mortgage", title:"Mortgage & Lending", icon:"CreditCard", tone:"border-emerald-300 bg-emerald-50",
    services:[
      { id:"M001", name:"Purchase (Conforming / Jumbo)", route:"/service/m-purchase" },
      { id:"M002", name:"Refinance / Cash-Out", route:"/service/m-refi" },
      { id:"M003", name:"HELOC / Second Mortgage", route:"/service/m-heloc" },
      { id:"M004", name:"FHA / VA / USDA Loans", route:"/service/m-gov" },
      { id:"M005", name:"Mexico Loans  Search", route:"/search/mexico-loans" }
    ]
  },
  {
    id:"agri", title:"Agriculture & AgriTrade Connect", icon:"Leaf", tone:"border-lime-300 bg-lime-50",
    services:[
      { id:"A001", name:"USDA Pricing Search (5-Year)", route:"/usda-pricing" },
      { id:"A005", name:"USDA Data  Search", route:"/search/usda" },
      { id:"A002", name:"Produce Marketplace", route:"/agri/market" },
      { id:"A003", name:"GrowerBuyer Match", route:"/agri/match" },
      { id:"A004", name:"Factoring & Equipment Finance", route:"/search/factoring" }
    ]
  },
  {
    id:"finance", title:"Capital, Factoring & Equipment", icon:"DollarSign", tone:"border-emerald-300 bg-emerald-50",
    services:[
      { id:"F001", name:"Invoice Factoring", route:"/search/factoring" },
      { id:"F002", name:"Equipment Finance", route:"/fin/equipment" }
    ]
  },
  { id:"analytics", title:"Dashboards & Tickers", icon:"BarChart3", tone:"border-purple-300 bg-purple-50",
    services:[ { id:"AN001", name:"Real-Time Dashboards", route:"/dashboards" }, { id:"AN002", name:"Commodity Tickers", route:"/tickers" } ] },
  { id:"elite", title:"AuditDNA Elite Bundle", icon:"Crown", tone:"border-blue-300 bg-blue-50",
    services:[ { id:"EL001", name:"Elite Bundle Overview", route:"/elite" } ] },
  { id:"admin", title:"Admin / Files / DocuSign", icon:"Settings", tone:"border-gray-300 bg-white",
    services:[ { id:"AD001", name:"Leads Inbox", route:"/leads" }, { id:"AD002", name:"DocuSign", route:"/docusign" } ] }
];