[
  {
    "id":"agri",
    "title":"Agriculture & Produce",
    "items":[
      {"id":"usda-prices","name":"USDA Price Overlays","desc":"W1W26 weekly pricing with 5-yr avg","tags":["USDA","AMS","NASS","Charts"]},
      {"id":"marketplace","name":"Ag Marketplace","desc":"Buyer  Grower matching","tags":["Search","Compare"]},
      {"id":"water-soil","name":"Water & Soil Tech Audits","desc":"Lab reports & conditioning plans","tags":["Water","Soil","Labs"]},
      {"id":"factoring","name":"Factoring & Trade Finance","desc":"Cashflow for shipments","tags":["Finance","Risk"]}
    ]
  },
  {
    "id":"mortgage",
    "title":"Mortgage & Real-Estate",
    "items":[
      {"id":"mortgage-search","name":"Mortgage Search Engine","desc":"Filter by FICO, LTV, DSCR","tags":["TRID","ECOA","NMLS"]},
      {"id":"cross-border","name":"Cross-Border Lending","desc":"U.S. buyers purchasing in MX","tags":["Compliance","KYC"]}
    ]
  },
  {
    "id":"compliance",
    "title":"Compliance & Legal",
    "items":[
      {"id":"global-privacy","name":"Global Privacy Dashboard","desc":"CCPA/GLBA/GDPR/PIPEDA etc.","tags":["Policy","Legal"]},
      {"id":"audits","name":"Audit Center","desc":"Standardized checklists + exports","tags":["Audit","Risk"]},
      {"id":"reports","name":"Reports","desc":"Investors/Stakeholders bundles","tags":["Decks","Zips"]}
    ]
  }
]