import React from "react";
export default function FactoringPO(){
  return (
    <div className="card">
      <h3>Factoring & PO Financing</h3>
      <form style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12,maxWidth:900}}>
        <input className="btn" placeholder="Company Name"/>
        <input className="btn" placeholder="Customer / Buyer"/>
        <input className="btn" placeholder="Invoice / PO #"/>
        <input className="btn" placeholder="Amount (USD)"/>
        <input className="btn" style={{gridColumn:"span 2"}} placeholder="Goods / Description"/>
        <button type="button" className="btn">Submit</button>
      </form>
    </div>
  );
}