import React from "react";
import { useNavigate } from "react-router-dom";

const CARDS = [
  { t:"Agriculture Loans",  b:"Support for farming, crops, and agri-business projects.",   tag:"Ag",       tone:"lime",   to:"/loan-match?type=ag" },
  { t:"Water Projects",     b:"Irrigation, conservation, and sustainability financing.",   tag:"Water",    tone:"teal",   to:"/programs/water" },
  { t:"Factoring",          b:"Improve cash flow with invoice factoring & receivables.",   tag:"AR",       tone:"yellow", to:"/factoring" },
  { t:"Mortgage Loans",     b:"Mortgage options tailored to your scenario.",               tag:"Home",     tone:"blue",   to:"/loan-match?type=mortgage" },
  { t:"Consumer Credit",    b:"Programs for personal and household financing.",            tag:"Consumer", tone:"yellow", to:"/programs/consumer" },
  { t:"Innovation Grants",  b:"Capital for research, pilots, and tech expansion.",         tag:"Grants",   tone:"teal",   to:"/programs/grants" },
];

export default function Programs(){
  const nav = useNavigate();
  return (
    <div className="container">
      <div className="kicker">Explore</div>
      <div className="h1">Programs & Services</div>
      <p style={{marginTop:-6,color:"var(--muted)"}}>Select a category to continue.</p>

      <div className="programs-grid" style={{marginTop:16}}>
        {CARDS.map((c,i)=>(
          <button key={i} className="card" onClick={()=>nav(c.to)} style={{textAlign:"left",border:"none"}}>
            <div className="row">
              <span className={`badge ${c.tone}`}>{c.tag}</span>
              <strong>{c.t}</strong>
            </div>
            <div style={{color:"var(--muted)"}}>{c.b}</div>
          </button>
        ))}
      </div>
    </div>
  );
}